MainWindow.xaml

<Window x:Class="ChromaticityDiagram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChromaticityDiagram"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="spectrumCanvas" Grid.Column="0" Background="White" MouseLeftButtonDown="spectrumCanvas_MouseLeftButtonDown">
            <Line X1="40" Y1="40" X2="40" Y2="440" Stroke="Black" StrokeThickness="2"/>
            <Line X1="40" Y1="40" X2="35" Y2="50" Stroke="Black" StrokeThickness="2"/>
            <Line X1="40" Y1="40" X2="45" Y2="50" Stroke="Black" StrokeThickness="2"/>
            
            <Line X1="40" Y1="440" X2="440" Y2="440" Stroke="Black" StrokeThickness="2"/>
            <Line X1="440" Y1="440" X2="430" Y2="435" Stroke="Black" StrokeThickness="2"/>
            <Line X1="440" Y1="440" X2="430" Y2="445" Stroke="Black" StrokeThickness="2"/>
            
        </Canvas>
        <Canvas x:Name="diagramCanvas" Grid.Column="1" Background="AliceBlue">
            <Image Height="450" Width="450" Canvas.Left="20" Canvas.Top="20">
                <Image.Source>
                    <BitmapImage UriSource="pack://application:,,,/resources/diagram.png"/>
                </Image.Source>
            </Image>
        </Canvas>

    </Grid>
</Window>
